# ===================
# GENERATE_LOG_FILE
# Allowed values : yes/no
# If GENERATE_LOG_FILE=yes, log messages being copied to file on location specified in DIR variable.
# ===================
# ===================
# TEAM <abbreviations>
# de=data-engineering;ds=data science;se=software engineering
# ===================

# ===================
# APPLICATION_GROUP <abbreviations>
# tw=twitter
# nw=news;
# cv=covid-19
# ai=artificial intelligence
# ===================

# ===================
# AGENT
# Allowed values : kafka
# kafka -->> logs will be sent to kafka to specified TOPIC and configured KAFKA_BROKERS
# ===================

# ===================
# ENVIRONMENT=debug
# Allowed values : development, debug or production
# ===================

CRITICAL=1
WARNING=2
INFO=3
ERROR=4
METRIC=5
GENERATE_LOG_FILE=yes
DIR=/tmp/logs/
ENVIRONMENT=debug
APPLICATION=your_app
NOTIFY_URL=#
TEAM=de
APPLICATION_GROUP=tw
AGENT=kafka
KAFKA_BROKERS=kafka-01.dmmil.net:9092,kafka-02.dmmil.net:9092,kafka-03.dmmil.net:9092,kafka-04.dmmil.net:9092,kafka-05.dmmil.net:9092
TOPIC=your_topic
